[33mcommit 2f82512ba6c67d28439eaa2b536fa7b9c80261d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mc/#7/test_connect[m[33m, [m[1;31morigin/c/#7/test_connect[m[33m)[m
Merge: 3d5c711 a3e5cf2
Author: bingg11 <gyubin235@gmail.com>
Date:   Thu Nov 7 13:48:32 2024 +0900

    Merge pull request #27 from imiswest/c/#9/get_map_data
    
    C/#9/get map dataë‘ merge

[33mcommit 3d5c711ed0566356456d8c5d5bc4b72ee1da1780[m
Merge: 02de158 f5cf664
Author: bingg11 <gyubin235@gmail.com>
Date:   Thu Nov 7 13:35:10 2024 +0900

    Merge branch 'c/#8/give_data' into c/#7/test_connectd

[33mcommit a3e5cf239a0b8647753939355dedde33303bab17[m[33m ([m[1;31morigin/c/#9/get_map_data[m[33m, [m[1;32mc/#9/get_map_data[m[33m)[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Nov 4 14:15:05 2024 +0900

    ì •ë³´ ì•ˆë°›ì•„ë„ ì¼ë‹¨ í™”ë©´ ë³´ì´ê²Œ í•´ë†“ìŒ (ì§€ë„ ì œì™¸)

[33mcommit feb1be857efba72c3889a5b2b8a3cef464504d24[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Nov 4 13:50:31 2024 +0900

    ì„œë²„ì—ì„œ ë°›ì€ ìœ„ê²½ë„ë¡œ ì§€ë„ ë‚˜íƒ€ë‚´ê¸°(ë˜ëŠ”ì§€ëŠ” ëª¨ë¦„)

[33mcommit 02de158c875818859d2ab103a7e8f847522e7492[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Oct 7 00:05:33 2024 +0900

    ë°ì´í„° ë°›ì•„ì„œ ì¶œë ¥í•˜ëŠ” ì½”ë“œ

[33mcommit f5cf6646b521a92d7dcdf64201f496959002e0ed[m[33m ([m[1;31morigin/c/#8/give_data[m[33m, [m[1;32mc/#8/give_data[m[33m)[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 30 16:20:09 2024 +0900

    ë°ì´í„° ì „ì†¡ ì¤€ë¹„ ì™„ë£Œ

[33mcommit 86bace59e24428ebede97cc639bcf887c061a232[m[33m ([m[1;31morigin/client[m[33m, [m[1;32mclient[m[33m)[m
Merge: 4825e5c ec287cb
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 30 14:52:06 2024 +0900

    Merge pull request #24 from imiswest/c/#6/hospitalData_screen
    
    C/#6/hospital data screen

[33mcommit ec287cbc73c5e8b4a44851fce2beffa258044dbe[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 30 14:50:24 2024 +0900

    ì „ì²´ UI êµ¬ì„± ìµœì¢…

[33mcommit 80454333c5386f220401d8995d76f09a5fef3930[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 30 14:37:48 2024 +0900

    http ì‚­ì œ

[33mcommit 823b30a8d3d8776afe70fcef1f746d9335145981[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 30 14:19:09 2024 +0900

    êµ¬ì²´ì ì¸ ë³‘ì›ì •ë³´ UI ì™„ì„±

[33mcommit 5ec380b429784a11f40a140b610d5043145aae95[m
Merge: 7d4dc0b e3ee8f4
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 30 13:40:04 2024 +0900

    Merge pull request #23 from imiswest/c/#5/screen_result
    
    uI ë§Œë“œëŠ” ì¤‘

[33mcommit c0e41954e5f5b9bd2d0476dc4067ac0bc293adef[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 30 13:38:25 2024 +0900

    ë°ì´í„°ê°€ ê³„ì† html í˜•ì‹ìœ¼ë¡œ ë„˜ì–´ì˜´

[33mcommit e3ee8f4f7dd63242ea656bd0405f7d2f0b9d9f2a[m[33m ([m[1;31morigin/c/#5/screen_result[m[33m, [m[1;32mc/#5/screen_result[m[33m)[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Thu Sep 26 13:34:33 2024 +0900

    uI ë§Œë“œëŠ” ì¤‘

[33mcommit 7d4dc0ba8f73962b903b8f8bf45b145a24e396a7[m
Merge: cfae862 9e18dda
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 23 16:20:51 2024 +0900

    Merge pull request #22 from imiswest/c/#7/test_connect
    
    C/#7/test connect

[33mcommit 9e18dda226b8878a4945a5aad1593bcf2f1fc9cf[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 23 16:18:12 2024 +0900

    ë°ì´í„° ë°›ê¸°(í™•ì¸í•„ìš”)

[33mcommit 06f01af5bcced1da3fbba2e52036ef09e7c85d4e[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Sat Sep 21 08:48:12 2024 +0900

    ì„œë²„ë‘ ì—°ê²° ì½”ë“œ ì‘ì„± (ë³‘ì›ëª…, ì£¼ì†Œ)

[33mcommit 96dc806413634461f5672a43e8a3cffe43f66d36[m
Merge: f100f11 4825e5c
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 16 16:50:25 2024 +0900

    Merge pull request #21 from imiswest/client
    
    server API ì•¤ë“œí¬ì¸íŠ¸ ë§Œë“  ê²ƒ

[33mcommit 4825e5c29d315d68922bc02f33cbd80f70321b50[m
Merge: ee59812 0b806e7
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 16 16:49:28 2024 +0900

    Merge pull request #20 from imiswest/develop
    
    server API ì•¤ë“œí¬ì¸íŠ¸ ë§Œë“¦

[33mcommit 0b806e7c5da528490a72049def3e01894a8fd8c4[m
Merge: 198f235 377a36b
Author: ì´ë¯„ì„œ <113813770+imiswest@users.noreply.github.com>
Date:   Mon Sep 16 16:46:40 2024 +0900

    Merge pull request #19 from imiswest/server
    
    Server

[33mcommit 377a36b9c068251c2bc2003fa107f79a096571a5[m
Merge: 30baa0f b6d1097
Author: ì´ë¯„ì„œ <113813770+imiswest@users.noreply.github.com>
Date:   Mon Sep 16 16:45:19 2024 +0900

    Merge pull request #18 from imiswest/s/#7/serialization_setup
    
    ì‹¤ì‹œê°„ ì‘ê¸‰ì‹¤ ë°ì´í„° ì§ë ¬í™” ë° RestAPI ìƒì„±

[33mcommit cfae86287409e90c4419dcf69336e1b32db0b17c[m
Merge: ee59812 f100f11
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 16 16:40:59 2024 +0900

    Merge pull request #17 from imiswest/c/#5/screen_result
    
    C/#5/screen result

[33mcommit f100f118245f27dd09d342c01aefad9144de1aeb[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 16 16:35:53 2024 +0900

    ê±°ë¦¬,ì†Œìš”ì‹œê°„, ì •ë³´ ë”ë³´ê¸° ë²„íŠ¼ ì¶”ê°€

[33mcommit b6d109700b822441818144f096393f097eafce94[m
Author: imiswest <ies9961@naver.com>
Date:   Mon Sep 16 16:24:58 2024 +0900

    ì‹¤ì‹œê°„ ì‘ê¸‰ì‹¤ ë°ì´í„° ì§ë ¬í™” ë° RestAPI ìƒì„±

[33mcommit c7039805e68babdb203f6c604086f553837e6cbf[m
Merge: 25898ec ee59812
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 16 15:49:40 2024 +0900

    Merge pull request #16 from imiswest/client
    
    Client ë¶ˆëŸ¬ì˜´

[33mcommit 30baa0fe1fff7bd37a2478efdd79c4e5bdf6290c[m
Merge: da8ac08 198f235
Author: ì´ë¯„ì„œ <113813770+imiswest@users.noreply.github.com>
Date:   Mon Sep 16 15:02:44 2024 +0900

    Merge pull request #15 from imiswest/develop
    
    first develop > server merge

[33mcommit ee5981202e8bc16fa91024e986f0836feb663d7c[m
Merge: c34d4ff 198f235
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 16 15:01:21 2024 +0900

    Merge pull request #14 from imiswest/develop
    
    server, client í•©ì¹˜ê¸° 1ì°¨

[33mcommit 198f235a3470c2132266f0111a1922bbb923601b[m
Merge: a063bd0 da8ac08
Author: ì´ë¯„ì„œ <113813770+imiswest@users.noreply.github.com>
Date:   Mon Sep 16 14:56:31 2024 +0900

    Merge pull request #13 from imiswest/server
    
    first Server merge

[33mcommit a063bd0bf70352ffb7c4d0788278d0006e04420b[m
Merge: 0952438 c34d4ff
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 16 14:53:05 2024 +0900

    Merge pull request #12 from imiswest/client
    
    first Client merge

[33mcommit c34d4ff5e37432901949ea272eece9d1f33ff160[m
Author: bingg11 <gyubin235@gmail.com>
Date:   Mon Sep 16 14:44:39 2024 +0900

    ì²« í™”ë©´ë¶€í„° ì‹œì‘

[33mcommit da8ac08f5368eefb91d8054327db48cfffe48bac[m
Author: imiswest <ies9961@naver.com>
Date:   Sat Sep 14 20:06:00 2024 +0900

    reset ì´í›„ ì»¤ë°‹

[33mcommit 5d0cb75531f6fb6168f186036991757c3fb50f76[m
Merge: 998a0f0 f0ed766
Author: ì´ë¯„ì„œ <113813770+imiswest@users.noreply.github.com>
Date:   Sat Sep 14 19:36:09 2024 +0900

    Merge pull request #11 from imiswest/s/#5/add_gps_tracker
    
    S/#5/add gps tracker

[33mcommit f0ed7669b2cc7ab19017a0123a172746e6b16113[m
Author: imiswest <ies9961@naver.com>
Date:   Sat Sep 14 19:19:09 2024 +0900

    ìœ„ë„ì™€ ê²½ë„ë¥¼ ìë™ìœ¼ë¡œ ì…ë ¥ í•„ë“œì— ë„£ëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€

[33mcommit 3b916ddbb594ddbde62538f0e83ff8e91b0129c8[m
Author: imiswest <ies9961@naver.com>
Date:   Sat Sep 14 19:02:05 2024 +0900

    ë‘ ê°€ì§€ ì¡°íšŒ ê¸°ëŠ¥ í‘œì‹œ ìˆœì„œ ë³€ê²½

[33mcommit f77a2943abb44933f6baea0565ec9efa6032914d[m
Author: imiswest <ies9961@naver.com>
Date:   Sat Sep 14 18:55:44 2024 +0900

    í˜„ìœ„ì¹˜ë¥¼ GPSë¥¼ í†µí•´ ìœ„ê²½ë„ë¡œ ë³€í™˜

[33mcommit 998a0f03978c9f991656ab813f59797d8da89ff3[m
Merge: b8b31dc be6954b
Author: ì´ë¯„ì„œ <113813770+imiswest@users.noreply.github.com>
Date:   Sat Sep 14 18:36:08 2024 +0900

    Merge pull request #10 from imiswest/s/#4/fetch_er_realtime_info
    
    S/#4/fetch er realtime info

[33mcommit be6954bacb19f764cdb7c62ec4e8fbd76ed23db8[m
Author: imiswest <ies9961@naver.com>
Date:   Sat Sep 14 18:32:29 2024 +0900

    í™”ë©´ ìƒì— ì¶œ